user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}

error_log /var/log/nginx/error.log;

http {

    server {
        root /var/lib/;

        location /tftpboot {
            autoindex on;

        }

    }
  
    access_log /var/log/nginx/access.log;

}